#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *
Study.primaryIdentifier = ctis, euctr, ctg, *
Study.nctID = ctis, euctr, ctg, *
Study.euctrID = ctis, euctr, ctg, *
Study.displayTitle = ctis, ctg, euctr, *
Study.titleLangCode = ctis, ctg, euctr, *
Study.briefDescription = ctis, ctg, *
Study.dataSharingStatement = ctis, ctg, euctr, *
Study.startDate = ctis, ctg, euctr, *
Study.endDate = ctis, ctg, euctr, *
Study.type = ctis, ctg, euctr, *
Study.status = ctis, ctg, euctr, *
Study.genderElig = ctis, ctg, euctr, *
Study.plannedEnrolment = ctis, ctg, euctr, *
Study.actualEnrolment = ctis, ctg, euctr, *
Study.minAge = ctis, ctg, euctr, *
Study.minAgeUnit = ctis, ctg, euctr, *
Study.maxAge = ctis, ctg, euctr, *
Study.maxAgeUnit = ctis, ctg, euctr, *
Study.iec = ctis, ctg, euctr, *
Study.iecLevel = ctis, ctg, euctr, *
Study.provenanceString = ctis, ctg, euctr, *
Study.interventions = ctis, ctg, euctr, *
Study.primaryOutcome = ctis, ctg, euctr, *
Study.secondaryOutcomes = ctis, ctg, euctr, *

DataObject = ctis, ctg, euctr, *

StudyCondition = ctis, ctg, euctr, *
StudyCountry = ctis, ctg, euctr, *
StudyFeature = ctis, ctg, euctr, *
StudyICD = ctis, ctg, euctr, *
StudyIdentifier.study = ctis, ctg, euctr, *

ObjectDate = ctis, ctg, euctr, *
ObjectDescription = ctis, ctg, euctr, *
ObjectIdentifier = ctis, ctg, euctr, *
ObjectInstance = ctis, ctg, euctr, *

Location = ctis, ctg, euctr, *
Organisation = ctis, ctg, euctr, *
Person = ctis, ctg, euctr, *
Relationship = ctis, ctg, euctr, *
Title = ctis, ctg, euctr, *
Topic = ctis, ctg, euctr, *

